# KotlinDagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perusudroid/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/androidassignment/common/: AppConstants.kt  AppController.kt
app/src/main/java/com/perusudroid/androidassignment/common/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/perusudroid/androidassignment/common/widget/: ViewSwitcher.kt
app/src/main/java/com/perusudroid/androidassignment/data/: AppDataManager.kt  IDataManagerHelper.kt
app/src/main/java/com/perusudroid/androidassignment/data/model/: NetworkState.kt
app/src/main/java/com/perusudroid/androidassignment/data/model/brand/: BrandResponse.kt
app/src/main/java/com/perusudroid/androidassignment/data/model/product/: Attributes.kt  Case.kt  Image.kt  ProductResponse.kt  Quantities.kt
app/src/main/java/com/perusudroid/androidassignment/data/remote/: ApiInterface.kt
app/src/main/java/com/perusudroid/androidassignment/di/builder/: ActivityBuilder.kt
app/src/main/java/com/perusudroid/androidassignment/di/component/: AppComponent.kt
app/src/main/java/com/perusudroid/androidassignment/di/module/: AppModule.kt
app/src/main/java/com/perusudroid/androidassignment/ui/base/: BaseActivity.kt  BaseViewModel.kt  IBaseRecyclerListener.kt  IView.kt  ViewModelProviderFactory.kt
app/src/main/java/com/perusudroid/androidassignment/ui/brand/: BrandActivity.kt  BrandAdapter.kt  BrandDataSource.kt  BrandDataSourceFactory.kt  BrandModule.kt  BrandViewModel.kt
app/src/main/java/com/perusudroid/androidassignment/ui/product/: ProductActivity.kt  ProductModule.kt  ProductProviderFactory.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_brand.xml  inflater_brand.xml  inflater_no_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/perusudroid/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
